<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div>
            <h3>Pour retourner à la Carte Touristique</h3>
            <a href="../../Mon site Web 2.html">Cliquez ici</a>
            <h3>Pour afficher la carte Touristique</h3>
            <a href="../../Images/Carte Touristique de Conakry.png">Cliquez ici</a>
        </div>
        
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/Hpitaux_2.js"></script>
        <script src="data/Trajet_3.js"></script>
        <script src="data/MH_4.js"></script>
        <script src="data/Rfrence_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var crs = new L.Proj.CRS('EPSG:31528', '+proj=utm +zone=28 +ellps=clrk80ign +towgs84=-23,259,-9,0,0,0,0 +units=m +no_defs', {
            resolutions: [2800, 1400, 700, 350, 175, 84, 42, 21, 11.2, 5.6, 2.8, 1.4, 0.7, 0.35, 0.14, 0.07],
        });
        var map = L.map('map', {
            crs: crs,
            continuousWorld: false,
            worldCopyJump: false, 
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[9.179014394853692,-13.828604323015263],[9.636487944041177,-13.075209085828424]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        map.createPane('pane_OpenTopoMap_1');
        map.getPane('pane_OpenTopoMap_1').style.zIndex = 401;
        var layer_OpenTopoMap_1 = L.tileLayer('https://a.tile.opentopomap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenTopoMap_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">Kartendaten: © OpenStreetMap-Mitwirkende, SRTM | Kartendarstellung: © OpenTopoMap (CC-BY-SA)</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_OpenTopoMap_1;
        map.addLayer(layer_OpenTopoMap_1);
        function pop_Hpitaux_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['description'] !== null ? autolinker.link(feature.properties['description'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMode'] !== null ? autolinker.link(feature.properties['altitudeMode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Hpitaux_2_0() {
            return {
                pane: 'pane_Hpitaux_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Hpitaux_2.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Hpitaux_2');
        map.getPane('pane_Hpitaux_2').style.zIndex = 402;
        map.getPane('pane_Hpitaux_2').style['mix-blend-mode'] = 'normal';
        var layer_Hpitaux_2 = new L.geoJson(json_Hpitaux_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Hpitaux_2',
            layerName: 'layer_Hpitaux_2',
            pane: 'pane_Hpitaux_2',
            onEachFeature: pop_Hpitaux_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Hpitaux_2_0(feature));
            },
        });
        var cluster_Hpitaux_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Hpitaux_2.addLayer(layer_Hpitaux_2);

        bounds_group.addLayer(layer_Hpitaux_2);
        cluster_Hpitaux_2.addTo(map);
        function pop_Trajet_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nom</th>\
                        <td>' + (feature.properties['Nom'] !== null ? autolinker.link(feature.properties['Nom'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Long</th>\
                        <td>' + (feature.properties['Long'] !== null ? autolinker.link(feature.properties['Long'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Durée</th>\
                        <td>' + (feature.properties['Durée'] !== null ? autolinker.link(feature.properties['Durée'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Info</th>\
                        <td>' + (feature.properties['Info'] !== null ? autolinker.link(feature.properties['Info'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Trajet_3_0(feature) {
            switch(String(feature.properties['id'])) {
                case '1':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '5':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '8':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '9':
                    return {
                pane: 'pane_Trajet_3',
                opacity: 1,
                color: 'rgba(241,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Trajet_3');
        map.getPane('pane_Trajet_3').style.zIndex = 403;
        map.getPane('pane_Trajet_3').style['mix-blend-mode'] = 'normal';
        var layer_Trajet_3 = new L.geoJson(json_Trajet_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Trajet_3',
            layerName: 'layer_Trajet_3',
            pane: 'pane_Trajet_3',
            onEachFeature: pop_Trajet_3,
            style: style_Trajet_3_0,
        });
        bounds_group.addLayer(layer_Trajet_3);
        map.addLayer(layer_Trajet_3);
        function pop_MH_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nom</th>\
                        <td>' + (feature.properties['Nom'] !== null ? autolinker.link(feature.properties['Nom'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Surface</th>\
                        <td>' + (feature.properties['Surface'] !== null ? autolinker.link(feature.properties['Surface'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Périmètr</th>\
                        <td>' + (feature.properties['Périmètr'] !== null ? autolinker.link(feature.properties['Périmètr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Référence_X</th>\
                        <td>' + (feature.properties['Référence_X'] !== null ? autolinker.link(feature.properties['Référence_X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Référence_Y</th>\
                        <td>' + (feature.properties['Référence_Y'] !== null ? autolinker.link(feature.properties['Référence_Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Trajet_Long</th>\
                        <td>' + (feature.properties['Trajet_Long'] !== null ? autolinker.link(feature.properties['Trajet_Long'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MH_4_0() {
            return {
                pane: 'pane_MH_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MH_4');
        map.getPane('pane_MH_4').style.zIndex = 404;
        map.getPane('pane_MH_4').style['mix-blend-mode'] = 'normal';
        var layer_MH_4 = new L.geoJson(json_MH_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MH_4',
            layerName: 'layer_MH_4',
            pane: 'pane_MH_4',
            onEachFeature: pop_MH_4,
            style: style_MH_4_0,
        });
        bounds_group.addLayer(layer_MH_4);
        map.addLayer(layer_MH_4);
        function pop_Rfrence_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nom</th>\
                        <td>' + (feature.properties['Nom'] !== null ? autolinker.link(feature.properties['Nom'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">X</th>\
                        <td>' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Y</th>\
                        <td>' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Info</th>\
                        <td>' + (feature.properties['Info'] !== null ? autolinker.link(feature.properties['Info'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Type</th>\
                        <td>' + (feature.properties['Type'] !== null ? autolinker.link(feature.properties['Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rfrence_5_0(feature) {
            switch(String(feature.properties['Nom'])) {
                case 'Aéroport':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
                    break;
                case 'Cathédrale':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [27.36, 27.36]
        }),
                interactive: true,
            }
                    break;
                case 'Palais':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [23.56, 23.56]
        }),
                interactive: true,
            }
                    break;
                case 'Stade GLC':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
                    break;
                case 'Hôtel':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [21.279999999999998, 21.279999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'Mosqué':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [22.04, 22.04]
        }),
                interactive: true,
            }
                    break;
                case 'Plage':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [22.04, 22.04]
        }),
                interactive: true,
            }
                    break;
                case 'Port':
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [23.56, 23.56]
        }),
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Rfrence_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Rfrence_5.svg',
            iconSize: [22.04, 22.04]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Rfrence_5');
        map.getPane('pane_Rfrence_5').style.zIndex = 405;
        map.getPane('pane_Rfrence_5').style['mix-blend-mode'] = 'normal';
        var layer_Rfrence_5 = new L.geoJson(json_Rfrence_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rfrence_5',
            layerName: 'layer_Rfrence_5',
            pane: 'pane_Rfrence_5',
            onEachFeature: pop_Rfrence_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Rfrence_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Rfrence_5);
        map.addLayer(layer_Rfrence_5);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'Référence<br /><table><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Aéroport0.png" /></td><td>Aéroport</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Cathédrale1.png" /></td><td>Cathédrale</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Palais2.png" /></td><td>Palais</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_StadeGLC3.png" /></td><td>Stade GLC</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Hôtel4.png" /></td><td>Hôtel</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Mosqué5.png" /></td><td>Mosqué</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Plage6.png" /></td><td>Plage</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_Port7.png" /></td><td>Port</td></tr><tr><td style="text-align: center;"><img src="legend/Rfrence_5_8.png" /></td><td></td></tr></table>', layer: layer_Rfrence_5},
            {label: '<img src="legend/MH_4.png" /> MH', layer: layer_MH_4},
            {label: 'Trajet<br /><table><tr><td style="text-align: center;"><img src="legend/Trajet_3_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_65.png" /></td><td>6</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_76.png" /></td><td>7</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_87.png" /></td><td>8</td></tr><tr><td style="text-align: center;"><img src="legend/Trajet_3_98.png" /></td><td>9</td></tr></table>', layer: layer_Trajet_3},
            {label: '<img src="legend/Hpitaux_2.png" /> Hôpitaux', layer: cluster_Hpitaux_2},
            {label: "OpenTopoMap", layer: layer_OpenTopoMap_1, radioGroup: 'bm' },
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Rfrence_5)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_Rfrence_5.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Rfrence_5.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_MH_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nom'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Nom']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_MH_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Rfrence_5.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nom'] !== null?String('<div style="color: #000000; font-size: 14pt; font-family: \'Rockwell Condensed\', sans-serif;">' + layer.feature.properties['Nom']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Rfrence_5'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_Rfrence_5)) {
                    if (map.getZoom() <= 19 && map.getZoom() >= 19) {
                        layer_Rfrence_5.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Rfrence_5.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_Trajet_3,layer_MH_4,layer_Rfrence_5]);
        map.on("zoomend", function(){
            resetLabels([layer_Trajet_3,layer_MH_4,layer_Rfrence_5]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Trajet_3,layer_MH_4,layer_Rfrence_5]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Trajet_3,layer_MH_4,layer_Rfrence_5]);
        });
        </script>
    </body>
</html>
