<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="Style/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> Bienvenue à 
            <mark>
                <i>Guinée Conakry</i>
            </mark>
            </h1>
            <img src="../../WEBPPAING/Mon site Web/Images/Conakry.jpg" height="310" width="680"> 

         <h2>Historique</h2>
         <p>
            La Guinée Écouter, en forme longue la république de Guinée, parfois appelée<br>
            Guinée Conakry du nom de sa capitale, est un pays d'Afrique de l'Ouest de près de<br>
            14 millions d'habitants (2021). Elle prend son indépendance de la France <br>
            le 2 octobre 1958, ce qui en fait le premier pays décolonisé de l'Afrique française.<br>
            <br>
            L'origine du nom Guinée n'est pas certaine. Comme guinè signifie « femme » en soussou, <br>
            on attribue souvent en Guinée l'origine du nom à une mésinterprétation des propos <br>
            des femmes rencontrées par les marins portugais, mais le mot pourrait plutôt provenir <br>
            du terme berbère Akal-n-Iguinaouen (« pays des Noirs »)11,12,13. Selon Rachid Agrour, <br>
            Guinée est à rapprocher de l'expression berbère akal n ignawen qui signifie "pays <br>
            des muets" qui aurait donné naissance aux mots Guinée et Ghana et par la suite au mot<br>
            Gnaoua par ressemblance phonétique. Le mot berbère agnaw (en touareg : ⴰⴳⵏⴰⵡ), <br>
            ayant donné "Gnaoua", signifie muet. Ce mot fut utilisé par les populations <br>
            nord-africaines pour désigner les esclaves subsahariens qui ne parlaient généralement <br>
            pas la langue berbère. Gnaoua, signifierait donc, par extension, « homme noir » ou <br>
            « venant du pays des Noirs », c'est-à-dire l'Afrique subsaharienne. Marmol, dans sa <br>
            Description de l'Afrique (1662), cite plusieurs peuples de la région qui ne parlaient <br>
            pas mais utilisaient plutôt des sifflements pour communiquer14,15,16.<br>
            <br>
            Le mot Guinée s'applique à toute une région de l'Afrique de l'Ouest, qui s'étend le long <br>
            du golfe de Guinée et jusqu'au Sahel au nord4. Il est présent dans le nom de trois <br>
            autres pays : la Guinée-Bissau, la Guinée équatoriale et la Papouasie-Nouvelle-Guinée. <br>
            Pour la distinguer de ces autres pays, la Guinée est parfois appelée Guinée-Conakry <br>
            (du nom de sa capitale, Conakry).
        </p>

        <h2 id="text">Présentation

        </h2>
        <p id=para>La Guinée est une république. Son président, élu directement par le peuple,<br>
        est le chef de l'État. Il nomme un premier ministre qui est chef du gouvernement. <br>
        Depuis le coup d'État de 2021, le pays est sous la dictature militaire du Comité national<br>
        du rassemblement pour le développement (CNRD). Le Conseil national de la transition qui <br>
        remplace l'Assemblée nationale en tant que corps législatif monocaméral du pays se <br>
        composent de membres nommés par le CNRD. Le pouvoir judiciaire est dominé par <br>
        la Cour suprême de Guinée, plus haute cour d'appel du pays. </p> 

        <h2>Pour visiter Conakry</h2>
        <a href="../Mon site Web/Documents/qgis2web_2024_12_22-21_02_05_817031/index.html">Cliquez ici</a>
    </div>

    <div>
<h2>
    Récapitulatif des distances à parcourrir
</h2>
<table>
    <tbody><tr>
        <th>DESIGNATIONS</th>
        <th>DISTANCES</th>
        <th>SURFACE</th>
        <th>INFOS</th>
    </tr>

    <tr>
        <th>Cadrale Sainte Marie</th>
        <th>9.493 Km</th>
        <th>0.838 ha</th>
        <th>Lieu de prière <bre>
        Chrétiens Catholique</bre></th>
    </tr>

    <tr>
        <th>Port de Conakry</th>
        <th>7.928 Km</th>
        <th>3.779 ha</th>
        <th>Zone de transite</th>
    </tr>

    <tr>
        <th>Hôtel Noom</th>
        <th>15.71 Km</th>
        <th>1.958 ha</th>
        <th>Centre d'accueil</th>
    </tr>
      
    <tr>
        <th>Camayenne Plage</th>
        <th>10.114 Km</th>
        <th>1.499 ha</th>
        <th>Plage de récréation</th>
    </tr>

    <tr>  
        <th>Palais du peuple</th>
        <th>15.201 Km</th>
        <th>9.151 ha</th>
        <th>Lieu Culturel</th>
    </tr>

    <tr>
        <th>Mosqué Faïsal</th>
        <th>4.263 Km</th>
        <th>9.865</th>
        <th>Lieu de prière musulman</th>
    </tr>

    <tr>
        <th>Grand Marché de Conakry</th>
        <th>7.928 Km</th>
        <th>5.278 ha</th>
        <th>Centre Commercial</th>
    </tr>

    <tr>
        <th>L'aéroport AST</th>
        <th>13.198 Km</th>
        <th>233.476 ha</th>
        <th>Vole aérien</th>
    </tr>

    <tr>
        <th>Stade GLC</th>
        <th>15.792 Km</th>
        <th>24.019 ha</th>
        <th>FEGUIFOOT</th>
    </tr>
</tbody></table>

    <h2>
        Les régions de la guinée
    </h2>
        <ol>
            <li><h4>La Basse Guinée</h4></li>
            <li><h4>La Moyenne Guinée</h4></li>
            <li><h4>La Haute Guinée</h4></li>
            <li><h4>La Guinée Forestière</h4></li>
        </ol>
</div>

<div>
        <h2>Pour afficher la carte touristique</h2>
        <a href="../Mon site Web/Documents/Page1 html.html">Clique ici</a>
        
        <h3>Localisation</h3>
</div>
    
</body>
</html>