<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Carte Touristique de la Ville Conakry</h1>

    <h2>Rétour vers la page principale</h2>
    <a href="../Mon site Web 2.html">Cliquez ici</a>
    <h2>Carte Touristique de Conakry</h2>

    <IMg src="../Images/Carte Touristique de Conakry.png" height="280" width="397" alt="Se trouve ici une carte"></IMg>

    <h2>Pour plus d'informations sur le site</h2>
    <a href="../qgis2web_2024_12_22-21_02_05_817031/index.html">Cliquez ici</a>

</body>
</html>
